tt
`TIKTOKSE` = Boot status sinhala,romantic feeling video,sinhala status wadan,sinhala joke videos,Marvel movie clips  
`SUDO` = 9473737373,9363636367  
`BAN_GC` =   
`BAN` =   
`ANTI_BAD` = false  
`ANTI_CALL` = false  
`AUTO_READ_STATUS` = true  
`ANTI_BOT` = false  
`MODE` = public  
`READ_MESSAGE` =   
`ALLWAYS_OFFLINE_ONLINE` = online  
`ANTI_LINK` = false  
`ALIVE_MSG` = *Hello , I am alive now!!*  
`PREFIX` = .  
`AI_CHAT` = false  
`WELCOME_GOODBYE` = false  
`AUTO_REPLY_VOICE_STICKER` = default
`AUTO_VOICE` = false  
`AUTO_REPLY` = false  
`AUTO_STICKER` = false  
`DELETEMSGSENDTO` =   
`ANTI_DELETE` = true  
`READ_CMD` = true  
`RECORDING_TYPING` = recording  
`AUTO_REACT` = false  
`NEWS_SEND_JID` =   
`AUTO_NEWS_SENDER` = false  
`TIKTOK_SEND_JID` =   
`AUTO_TIKTOK_SENDER` = false  
`SEEDER_GMAIL` =   
`SEEDER_PASSWORD` =   
`BAD_NO_BLOCK` = true  
`STATUS_REACT_EMOJI` = 💚  
`MOVIE_UPLOADER_NAME` = *⏤͟͟͞͞★❮𝗔 𝗦 𝗜 𝗧 𝗛 𝗔 〽️ 𝗢 𝗩 𝗜 𝗘❯⏤͟͟͞͞★*  
`LEAVE_MSG` = Thank you for being a part of our group. We hope to see you again in the future. Take care on your journey! 💐  
`WELCOME_MSG` = Hello! We're thrilled to have you join us. Feel free to say hi and get to know the other members. Don’t forget to check out the group description! 💬💕  
`STATUS_REACT` = true
`TIKTOK_CSONG_CAPTAIN` = *➟➟➟➟➟➟➟➟➟➟➟➟➟➟*
▫️🔗 *Jᴏɪɴ :* whatsapp.com/channel/0029VaeyMWv3QxRu4hA6c33Z
*➟➟➟➟➟➟➟➟➟➟➟➟➟➟*
`platform` = 
`reponame` = 
`gittoken` = 
`AUTO_VOICES` =   
`AUTO_REPLIES` =   
`AUTO_STICKERS` =   
`BUTTONBOT` = off

